In [ ]:
# Pandas
#  Matplotlib

In [1]:
# Import the necessary Libraries
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import pyplot as plt
import warnings
warnings.filtrerwarnings("ignore")

In [4]:
data = pd.read_csv("C:\Users\MAINSTAY\Desktop\Python training")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (195540856.py, line 1)

In [8]:
data = pd.read_csv("C:/Users/MAINSTAY/Desktop/Python training/CAR DETAILS FROM CAR DEKHO.csv")

In [9]:
data

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,Year Grouping
0,Maruti 800 AC,2007,"?60,000","70,000",Petrol,Individual,Manual,First Owner,2006 - 2010
1,Maruti Wagon R LXI Minor,2007,"?135,000","50,000",Petrol,Individual,Manual,First Owner,2006 - 2010
2,Hyundai Verna 1.6 SX,2012,"?600,000","100,000",Diesel,Individual,Manual,First Owner,2011 -2015
3,Datsun RediGO T Option,2017,"?250,000","46,000",Petrol,Individual,Manual,First Owner,2016 - 2020
4,Honda Amaze VX i-DTEC,2014,"?450,000","141,000",Diesel,Individual,Manual,Second Owner,2011 -2015
...,...,...,...,...,...,...,...,...,...
3572,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,"?409,999","80,000",Diesel,Individual,Manual,Second Owner,2011 -2015
3573,Hyundai i20 Magna 1.4 CRDi,2014,"?409,999","80,000",Diesel,Individual,Manual,Second Owner,2011 -2015
3574,Maruti 800 AC BSIII,2009,"?110,000","83,000",Petrol,Individual,Manual,Second Owner,2006 - 2010
3575,Hyundai Creta 1.6 CRDi SX Option,2016,"?865,000","90,000",Diesel,Individual,Manual,First Owner,2016 - 2020
3576,Renault KWID RXT,2016,"?225,000","40,000",Petrol,Individual,Manual,First Owner,2016 - 2020

In [10]:
# check the first five rows of the data
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,Year Grouping
0,Maruti 800 AC,2007,"?60,000","70,000",Petrol,Individual,Manual,First Owner,2006 - 2010
1,Maruti Wagon R LXI Minor,2007,"?135,000","50,000",Petrol,Individual,Manual,First Owner,2006 - 2010
2,Hyundai Verna 1.6 SX,2012,"?600,000","100,000",Diesel,Individual,Manual,First Owner,2011 -2015
3,Datsun RediGO T Option,2017,"?250,000","46,000",Petrol,Individual,Manual,First Owner,2016 - 2020
4,Honda Amaze VX i-DTEC,2014,"?450,000","141,000",Diesel,Individual,Manual,Second Owner,2011 -2015

In [11]:
# check the last five rows of the data
data.tail()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,Year Grouping
3572,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,"?409,999","80,000",Diesel,Individual,Manual,Second Owner,2011 -2015
3573,Hyundai i20 Magna 1.4 CRDi,2014,"?409,999","80,000",Diesel,Individual,Manual,Second Owner,2011 -2015
3574,Maruti 800 AC BSIII,2009,"?110,000","83,000",Petrol,Individual,Manual,Second Owner,2006 - 2010
3575,Hyundai Creta 1.6 CRDi SX Option,2016,"?865,000","90,000",Diesel,Individual,Manual,First Owner,2016 - 2020
3576,Renault KWID RXT,2016,"?225,000","40,000",Petrol,Individual,Manual,First Owner,2016 - 2020

In [12]:
# data sample
data.sample()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,Year Grouping
2735,Mahindra XUV500 W8 2WD,2015,"?900,000","110,000",Diesel,Individual,Manual,Second Owner,2016 - 2020

In [13]:
data.sample(3)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,Year Grouping
968,Mercedes-Benz New C-Class C 220 CDI Grand Edition,2014,"?2,490,000","46,000",Diesel,Individual,Automatic,First Owner,2011 -2015
999,Maruti Swift Dzire VXi,2009,"?200,000","110,000",Petrol,Individual,Manual,Fourth & Above Owner,2006 - 2010
2407,Volkswagen Polo Petrol Comfortline 1.2L,2012,"?375,000","62,000",Petrol,Individual,Manual,Second Owner,2011 -2015

In [14]:
# data information
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3577 entries, 0 to 3576
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           3577 non-null   object
 1   year           3577 non-null   int64
 2   selling_price  3577 non-null   object
 3    km_driven     3577 non-null   object
 4   fuel           3577 non-null   object
 5   seller_type    3577 non-null   object
 6   transmission   3577 non-null   object
 7   owner          3577 non-null   object
 8   Year Grouping  3577 non-null   object
dtypes: int64(1), object(8)
memory usage: 251.6+ KB

In [15]:
# data types
data.dtypes

name             object
year              int64
selling_price    object
 km_driven       object
fuel             object
seller_type      object
transmission     object
owner            object
Year Grouping    object
dtype: object

In [16]:
# data description
data.describe()

              year
count  3577.000000
mean   2012.962538
std       4.251759
min    1992.000000
25%    2010.000000
50%    2013.000000
75%    2016.000000
max    2020.000000

In [ ]:
# Get All the Columns